<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>The Project - projekty HTML.</title>
  <link rel="stylesheet" href="css/screen.css">
  <link rel="stylesheet" href="css/1140.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
</head>
<body id="html">

  <header id="master-header">
    <nav class="navbar navbar-default navbar-fixed-top nav-nasza">
      <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <ul class="nav navbar-nav color-nav">
          <li><a href="index.html">Start</a></li>
          <li><a href="projekty.html">Projekty</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
         </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>

  <div id="main"></div>

  <footer id="master-footer"></footer>
  <footer id="stopka">
    <div id="copyright">Copyright &copy; 2015 Hubert, Piotrek, Andrzej</div>
    <div id="stopkalinki"><a href="index.html"/>Home</a><a href="kontakt.html">Kontakt</a></div>
  </footer>
</body>
</html>
