<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>The Project.</title>
  <link rel="stylesheet" href="css/screen.css">
  <link rel="stylesheet" href="css/1140.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/animate.css">
  <script src="js/animation.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<!-- slider head -->

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <!-- slider head -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body id="index">
  <header id="master-header">
     <nav class="navbar navbar-default navbar-fixed-top nav-nasza">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav color-nav">
        <li><a href="index.html">Start</a></li>
        <li><a href="projekty.html">Projekty</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  </header>

  <div id="main"></div>
<!-- slider -->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/tramwaj.jpg" alt="tramwaj">
    </div>

    <div class="item">
      <img src="img/morze.jpg" alt="morze">
    </div>

    <div class="item">
      <img src="img/jagody.jpg" alt="jagody">
    </div>


  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  
  <!-- slider/ -->
  <footer id="master-footer">
    <div class="container12">
      <div class="row">
        <div class="column4">
          <h2>Nasz team</h2>
          <ul>
            <li><a href="#">Hubert</a></li>
            <li><a href="#">Andrzej</a></li>
            <li><a href="#">Piotrek</a></li>
            <li><a href="#">Bartek</a></li>
            <li><a href="#">Irek</a></li>
          </ul>
        </div><!-- /column3 -->
        <div class="column4">
           <h2>Team Kasi</h2>
          <ul>
            <li><a href="#">Hubert</a></li>
            <li><a href="#">Andrzej</a></li>
            <li><a href="#">Krzysiek</a></li>
            <li><a href="#">Bartek</a></li>
            <li><a href="#">Irek</a></li>
          </ul>
        </div><!-- /column3 -->
        <div class="column4">
           <h2>Team Moniki</h2>
          <ul>
            <li><a href="#">Hubert</a></li>
            <li><a href="#">Andrzej</a></li>
            <li><a href="#">Krzysiek</a></li>
            <li><a href="#">Bartek</a></li>
            <li><a href="#">Irek</a></li>
          </ul>
        </div><!-- /column3 -->
      </div><!-- /row -->
    </div><!-- /container12 -->
  </footer>
  <footer id="stopka">
    <div id="copyright">Copyright &copy; 2015 Hubert, Piotrek, Andrzej</div>
    <div id="stopkalinki"><a href="kontakt.html">Kontakt</a></div>
  </footer>
</body>
</html>
