<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>The Project - kontakt.</title>
  <link rel="stylesheet" href="css/screen.css">
  <link rel="stylesheet" href="css/1140.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
</head>
<body id="kontakt">

  <header id="master-header">
    <nav class="navbar navbar-default navbar-fixed-top nav-nasza">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav color-nav">
        <li><a href="index.html">Start</a></li>
        <li><a href="projekty.html">Projekty</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </nav>
  </header>

  <div id="main"></div>



  <!-- KONTAKT -->
  <div class="top-fix"></div>
  <div class="row contact-row">
    <div class="container12 contact-middle">
        <div class="column3 contact-align-box">
          <ul>
            <li><h3>Andrzej</h3></li>
            <li><h4>
              <i class="fa fa-envelope-o contact-fa"></i>
              <a href="mailto:xxx@xxx.pl">xxx@xxx.pl</a></h4></li>
            <li><h4>
              <i class="fa fa-facebook-square contact-fa"></i>
              <a href="https://www.facebook.com/">facebook</a></h4></li>
            <li><h4>
              <i class="fa fa-phone"></i>
              +48 700 700 700</h4></li>
          </ul>          
       </div>
        <div class="column3 contact-align-box">
          <ul>
            <li><h3>Hubert</h3></li>
            <li><h4>
              <i class="fa fa-envelope-o contact-fa"></i>
              <a href="mailto:xxx@xxx.pl">xxx@xxx.pl</a></h4></li>
            <li><h4>
              <i class="fa fa-facebook-square contact-fa"></i>
              <a href="https://www.facebook.com/">facebook</a></h4></li>
            <li><h4>
              <i class="fa fa-phone"></i>
              +48 300 300 300</h4></li>
          </ul> 
        </div>
        <div class="column3 contact-align-box">
          <ul>
            <li><h3>Piotrek</h3></li>
            <li><h4>
              <i class="fa fa-envelope-o contact-fa"></i>
              <a href="mailto:xxx@xxx.pl">xxx@xxx.pl</a></h4></li>
            <li><h4>
              <i class="fa fa-facebook-square contact-fa"></i>
              <a href="https://www.facebook.com/">facebook</a></h4></li>
            <li><h4>
              <i class="fa fa-phone contact-fa"></i>
              +48 500 500 500</h4></li>
          </ul> 
        </div>
         <div class="column3 contact-align-box">
          <div class="contact-adress">
              <h3> Adres: <h3>
              <h4>
                Pankiewicza 3 <br>
                Warszawa 00-007 <br>
                <i class="fa fa-phone contact-fa"></i>0 700-123-456
              </h3>
          </div>
        </div>
    </div>
  </div>

  <div class="row contact-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2443.8182708035297!2d21.00732205026245!3d52.228519400935234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471eccf2b81db2ef%3A0xa608048fbad8f019!2sJana+Pankiewicza+3%2C+Warszawa!5e0!3m2!1spl!2spl!4v1427626044018" width="1600" height="400" frameborder="0" style="border:0"></iframe>
  </div> 


  <footer id="master-footer"></footer>
  <footer id="stopka">
    <div id="copyright">Copyright &copy; 2015 Hubert, Piotrek, Andrzej</div>
    <div id="stopkalinki"><a href="index.html"/>Home</a><a href="kontakt.html">Kontakt</a></div>
  </footer>
</body>
</html>
