<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>The Project: nasze projekty.</title>
  <link rel="stylesheet" href="css/screen.css">
  <link rel="stylesheet" href="css/1140.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/lightbox.min.js"></script>
  <link rel="stylesheet" href="css/lightbox.css" media="screen"/>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
</head>
<body id="projekty">
  <header id="master-header">
    <nav class="navbar navbar-default navbar-fixed-top nav-nasza">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav color-nav">
        <li><a href="index.html">Start</a></li>
        <li><a href="projekty.html">Projekty</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  </header>
  <div id="main">
    <h2 id="galeriah2">Galeria</h2>
    <div class="container12">
        <div id="galeria"> 
          <div class="column4">
          <a href="img/image-2.jpg" data-lightbox="Projekty" data-title="Galeria">
            <img src="img/thumb-2.jpg" />
          </a>
          </div>
          <div class="column4">
          <a href="img/image-3.jpg" data-lightbox="Projekty" data-title="Galeria">
            <img src="img/thumb-3.jpg" />
          </a>
          </div>
          <div class="column4">
          <a href="img/image-4.jpg" data-lightbox="Projekty" data-title="Galeria">
            <img src="img/thumb-4.jpg" />
          </a>
          </div>
    </div>
    <div id="maintxt"
      <div class="column4">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </div>
      <div class="column4">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
      </div>
      <div class="column4">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
      </div>
    </div>
  </div>

  <footer id="master-footer"></footer>
  <footer id="stopka">
    <div id="copyright">Copyright &copy; 2015 Hubert, Piotrek, Andrzej</div>
    <div id="stopkalinki"><a href="index.html"/>Home</a><a href="kontakt.html">Kontakt</a></div>
  </footer>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
