<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>The Project - my.</title>
  <link rel="stylesheet" href="css/screen.css">
  <link rel="stylesheet" href="css/1140.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

</head>
<body id="team">
  <header id="master-header">
     <nav class="navbar navbar-default navbar-fixed-top nav-nasza">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav color-nav">
        <li><a href="index.html">Start</a></li>
        <li><a href="projekty.html">Projekty</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  </header>

  <div id="main"></div>



  <!-- TEAM -->
  <div class="top-fix"></div>
  <div class="row team-row">
      <div class="container12 team-middle">
          <div class="column4 team-align-box">
            <h2>Andrzej</h2>
            <img src="http://dummyimage.com/200x200/000/fff" alt="foto1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi facilis laudantium repudiandae fugit asperiores sed! Placeat in ipsam, id facere beatae doloremque nam inventore architecto exercitationem laborum accusamus, ducimus. Ducimus. <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus earum nostrum corporis! Dignissimos sapiente perferendis rerum necessitatibus nobis, adipisci nisi enim saepe, aspernatur eos at commodi dolore dolorem architecto, laborum.
            </p>
          </div>
          <div class="column4 team-align-box">
            <h2>Hubert</h2>
            <img src="http://dummyimage.com/200x200/5c00fa/fff" alt="foto2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam natus dolorum blanditiis animi, dolor nostrum ducimus perferendis aliquam mollitia earum, architecto obcaecati ipsam voluptatibus laboriosam a adipisci voluptas maiores ab? <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit maiores, minima molestiae quos reiciendis aliquid. Quibusdam laboriosam eius odit ea, animi non quia, recusandae, incidunt itaque, deleniti aperiam magnam dolore?
            </p>
          </div>
          <div class="column4 team-align-box">
            <h2>Piotrek</h2>
            <img src="http://dummyimage.com/200x200/7bff00/fff" alt="foto3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, iure aperiam quae. Nihil nemo iusto natus soluta dolor impedit totam, perferendis officia modi, quos sed corporis ducimus itaque dolorum saepe. <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ratione nam aspernatur ex, iusto quod dolor facilis, illo nesciunt velit sint porro modi magni, quidem pariatur commodi temporibus fugiat aperiam!
            </p>
          </div>
      </div>
  </div>


  <footer id="master-footer"></footer>
  <footer id="stopka">
    <div id="copyright">Copyright &copy; 2015 Hubert, Piotrek, Andrzej</div>
    <div id="stopkalinki"><a href="index.html"/>Home</a><a href="kontakt.html">Kontakt</a></div>
  </footer>
</body>
</html>
